
PORT=4000
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/rimedicare?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here


MAIL_HOST= mail_host
MAIL_USER= email_of_sender
MAIL_PASS= mail_pass

FRONTEND_URL= url_of_frontend